VITE_API_URL= http://3.109.98.222:6900/api/users
VITE_API_AUTH_URL= http://3.109.98.222:6900/api/auth
VITE_IMAGE_BASE_URL=http://3.109.98.222:6900





# VITE_API_URL= http://localhost:6900/api/users
# VITE_API_AUTH_URL= http://localhost:6900/api/auth
# VITE_IMAGE_BASE_URL=http://localhost:6900